function[H]=harris_corner_detector(image,sigma1,k_size1,sigma2,k_size2)
g_row=gauss1D(sigma1,k_size1);
g_col=gauss1D(sigma1,k_size1);
g_col=reshape(g_col,k_size1,1);
gx=gradient(g_row);
gy=gradient(g_col);
img_x=conv2(image,gx,'same');
img_y=conv2(image,gy,'same');
ix_ix=img_x.*img_x;
iy_iy=img_y.*img_y;
ix_iy=img_x.*img_y;
guass_2=gauss2D(0.5,3);
A=conv2(ix_ix,guass_2,'same');
B=conv2(ix_iy,guass_2,'same');
C=conv2(iy_iy,guass_2,'same');
first_part=(A.*C-(B.*B));
second_part=0.04*((A+C).*(A+C));
H=first_part-second_part;
end
function[H]=harris_local_maxima(H,size,threshold)
[h w]=size(H);
H_new=double(zeros(size(H)));
for i=1:h
    for j=1:w
        max=H(i,j);
        x=i;
        y=j;
        for k=i:i+size
            for l=j:j+size
                if (H(k,l)>max)
                    max=H(k,l);
                    x=k;
                    y=l;
                end
            end
        end
        H_new(x,y)=max;
        ii
end 